# TestVueDotNet

./: LICENSE  README.md  package-lock.json  package.json
src/common/: ContainerRegistry.cs  common.csproj
src/contract/: IAuditService.cs  ICryptoService.cs  IDeviceProfiler.cs  IDomainContext.cs  IDomainContextResolver.cs  ILocalizationCache.cs  ILocalizationDictionary.cs  ILocalizationResolver.cs  ILocalizationService.cs  IManageProfileService.cs  IManageUserService.cs  ISignupService.cs  IVerificationProvider.cs  contract.csproj
src/data/: Config.cs  ContainerRegistry.cs  data.csproj  mssql.json
src/server/: ContainerRegistry.cs  Program.cs  Startup.cs  app.development.json  app.production.json  server.csproj
src/server/Config/: AppConfig.cs  Extensions.cs  Server.cs
src/server/Constant/: PayloadMessageType.cs  Policies.cs  Validation.cs
src/server/Controllers/: AuthController.cs  ContentController.cs  ControllerBase.cs  ExternalAuthController.cs  HomeController.cs
src/server/Controllers/Admin/: ManageRoleController.cs  ManageUserController.cs  Model.cs
src/server/Controllers/Culture/: CultureController.cs
src/server/Controllers/Profile/: Model.cs  ProfileController.cs
src/server/Core/: AuthorizeClaimAttribute.cs  DateTimeConverter.cs  DateTimeInputFormatterJson.cs  DateTimeInputFormatterOptions.cs  DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DateTimeOutputFormatterJson.cs  DateTimeOutputFormatterOptions.cs
src/server/Extensions/: Controller.cs  HttpRequest.cs  System.cs
src/server/Filters/: ApiExceptionFilter.cs  ApiExceptionFilterTargets.cs  ApiResultFilter.cs  GlobalExceptionHandler.cs  IdentityMappingFilter.cs
src/server/Middleware/: AntiforgeryMiddleware.cs  HistoryModeMiddleware.cs
src/server/Model/: ErrorResponse.cs  HttpServiceContext.cs  Payload.cs  PayloadMessage.cs  TokenDataFormat.cs  TokenRequest.cs
src/server/Service/: CultureService.cs  HttpDeviceProfiler.cs  HttpServiceContextFactory.cs  HttpServiceContextResolver.cs  HttpVerificationProvider.cs  IHttpServiceContextResolver.cs  LocalizationOptions.cs  LocalizationResolver.cs  LocalizationResolverOptions.cs
src/service/: Config.cs  ContainerRegistry.cs  (+1 more)
(+83 files in other folders)
